PORT=<"port number">

MONGODB_CONNECTION_STRING="mongodb+srv://admin:<PASSWORD>@<CLUSTER_NAME>.e3xbinn.mongodb.net/<PROJECT_NAME>?retryWrites=true&w=majority&appName=<CLUSTER_NAME>"

ACCESS_TOKEN_SECRET = <"secrete access token">